{
  "name": "ai_chatbot",
  "version": "1.0.0",
  "description": "##A standalone AI Chatbot that powers kasiaaichatbot.me.",
  "license": "SEE LICENSE IN LICENSE.md",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/katawiecz/vercel-api.git"
  },
  "keywords": [],
  "author": "",
  "bugs": {
    "url": "https://github.com/katawiecz/vercel-api/issues"
  },
  "homepage": "https://github.com/katawiecz/vercel-api#readme",
  "dependencies": {
    "openai": "^5.9.0"
  }
}
